%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Left_Eye
    m_Hash: 914081398
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 6454389661957914358, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6454389661957914358, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: 4796762369394639373, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4796762369394639373, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right_Eye
    m_Hash: 905410602
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -8555244314356658452, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8555244314356658452, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: -4407101793302290660, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4407101793302290660, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 9215553061908888507, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9215553061908888507, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: -3826226577168328083, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3826226577168328083, guid: 21f343b7da78ff54c9f1884f225dabdf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
