%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Left_Eye
    m_Hash: 914081398
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 7849489950362257322, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7849489950362257322, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: 5259911671028545542, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5259911671028545542, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right_Eye
    m_Hash: 905410602
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -7811686415218993933, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7811686415218993933, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: 7307076646672065167, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7307076646672065167, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 2891260110456096565, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2891260110456096565, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: 5795052366044795313, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5795052366044795313, guid: f7d2569144caaa04096c019c2cdc9ed8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
