%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Left_Eye
    m_Hash: 914081398
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -6605862722084619800, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6605862722084619800, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: -2259579756900825576, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2259579756900825576, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right_Eye
    m_Hash: 905410602
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 3581241987398871182, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3581241987398871182, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: -2092815210018659771, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2092815210018659771, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 9147408295640570767, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9147408295640570767, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: 2497851709487126960, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2497851709487126960, guid: e0abc0305d5c74741b74e89c863e5a5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638587286921714470
  m_Version: 1
